﻿/* Test if CSS is applied */
.mentor-color {
    color: red !important; /* Change header color to red for testing */
}

/* Truncated Text */
.truncated-text {
    display: inline-block;
    max-width: 150px; /* Adjust as necessary for your table column width */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
}

.table-responsive table {
    word-wrap: break-word;
    table-layout: fixed; /* Ensures cells adhere to max-width */
}

thead th {
    text-align: center;
    font-weight: bold;
    background-color: #343a40;
    color: white;
}

tbody td {
    text-align: center;
    padding: 8px;
    vertical-align: middle;
}
